<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      text-align: center;
    }

    h1 {
      color: #e43f5a;
      font-size: 2em;
      font-weight: 400;
      padding-top: 100px;
    }

    h1 p {
      margin: 0 auto;
      width: 280px;
    }

    footer div p {
      margin-bottom: 5px;
    }
  </style>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="index.html">My Account</a></li>
        <li><a href="book.html">Book Tickets</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
  </nav>

  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>

  <footer>
    <div>
      <p>Made by Team 10</p>
      <p>Abdul Majed - 19BCE0942</p>
      <p>Logesh S - 19BCE0839</p>
      <p>Swarna Sai Nikil Teja - 19BCE0256</p>
  </div>
  </footer>

</body>
</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
